{
  "dependencies": {
    "base-64": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "02_base64",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
